<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3b92282e0c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="name"><h1><span>p</span>ortfolio</h1></div>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark"onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <!-- ---------nav closed-------- -->
            <div class="head-text">
                <p class="web">Web Developer</p>
                <h1>Hi,I'm <span>Yokeshwaran</span>  <br> from Chengalpattu</h1>
            </div>
        </div>
    </div>
    <!-- -----------------------about------------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                    <img src="./images/py.jpg">
                </div>
                <div class="about-col2">
                    <h1 class="sub-title">About me</h1>
                    <p>Hi!! This is Yokeshwaran, From Chengalpattu. I have completed my bachelor in B.com from University of madras. Am looking for a Frontend developer Role and i have a good knowledge in HTML,CSS,Bootstrap and Javascript</p>
                       <div class="title">
                        <p class="tab-title active-link" onclick="opentab('skill')">Skill</p>
                        <p class="tab-title"onclick="opentab('experience')">Experience</p>
                        <p class="tab-title"onclick="opentab('education')">Education</p>
                       </div>
                       <div class="tab-content active-content"id="skill">
                        <ul>
                            <li>Web Designing</li>
                            <li>Frontend Coding</li>
                            <li>Having Good knowledge in <br> <br><span>HTML <br>CSS <br>Bootstrap <br>Javascript</span></li>
                        </ul>
                       </div>
                       <div class="tab-content"id="experience">
                        <p>Fresher</p>
                       </div>
                       <div class="tab-content"id="education">
                        <ul>
                            <li>Did my Graduate in B.Com(General) with 78%<br><span>2019-2022</span></li>
                            <li>Did my Higher secondary with 70% <br><span>2019</span></li>
                            <li>Did my secondary with 75% <br><span>2017</span></li>
                        </ul>
                       </div>

                </div>

            </div>
        </div>
    </div>
    <!-- -------------------------services------------------------------------ -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title"> My Services</h1>
        <div class="services-list">
             <div>
                <h1><i class="fa-solid fa-code"></i></h1>
                <h2>Web Designing</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt unde aspernatur hic laboriosam vero.</p>
                <a href="#">Learn More</a>
             </div>
             <div>
                <h1><i class="fa-solid fa-crop"></i></h1>
                <h2>UI/UX Designing</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt unde aspernatur hic laboriosam vero.</p>
                <a href="#">Learn More</a>
             </div>
             <div>
                <h1><i class="fa-brands fa-app-store"></i></h1>
                <h2>Web Application</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt unde aspernatur hic laboriosam vero.</p>
                <a href="#">Learn More</a>
             </div>
        </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="whead">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./images/Screenshot (8).png" alt="">
                    <div class="layer">
                        <h3>Bessy Salon</h3>
                        <p>Did a Project For Men's Hair Salon with using only HTML&CSS</p>
                        <a href=" https://yokeshpugazh.github.io/saloon/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                    
                </div>
                <div class="work">
                    <img src="./images/Screenshot (9).png" alt="">
                    <div class="layer">
                        <h3>Aqua Gym</h3>
                    <p>Did a Project For Fitness Studio with HTML,  CSS and Bootstrap</p>
                    <a href="https://yokeshpugazh.github.io/acquagym/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                    
                </div>
                <div class="work">
                    <img src="./images/Screenshot (10).png" alt="">
                    <div class="layer">
                        <h3>Portfolio</h3>
                        <p>Did a Portfolio for Myself with the help of HTML,CSS and Javascript</p>
                        <a href=" https://yokeshpugazh.github.io/portfolio/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        <div class="btn"><a href="https://github.com/Yokeshpugazh"><button><span>See More</span></button></a></div>
    </div>

    <!-- ---------------------contact------------------------ -->
  
           <div id="contact">
            <div class="container">
                <div class="chead"><h1>Contact Me</h1></div>
                <div class="row">
                    <div class="left">
                        <h1>Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i> yokeshpugazh44@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i> 9715788110</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/yokeshraina.thala?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://instagram.com/_mr_yokizz_?igshid=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/yokesh-pugazh-b35425245"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                            
                        </div>
                        <div class=" btn1"><a href="./images/Yokesh’s resume .pdf" download>Download CV</a></div>
                    </div>
                   <div class="right">
                    <form action="">
                    <input type="name"name="name"placeholder="Enter Your name" required>
                    <input type="email"name="email"placeholder="Your Email" required>
                    <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit"class="btn2">Submit</button>
                    </form>
                   </div>
                </div>
            </div>
            <div class="copy-right">
                <p>Copyright Yokesh.Made with <i class="fa-solid fa-heart" style="color: #df1111;"></i></p>
            </div>
           </div>

                <script>
                    var tablinks = document.getElementsByClassName("tab-title"); 
                    var tabcontents = document.getElementsByClassName("tab-content");

                    function opentab(tabname){
                        for(tablink of tablinks){
                            tablink.classList.remove("active-link");
                        }
                        for(tabcontent of tabcontents  ){
                            tabcontent.classList.remove("active-content");
                        } 
                        event.currentTarget.classList.add("active-link"); 
                        document.getElementById(tabname).classList.add("active-content ")
                        
                    
                }
                </script> 
                <script>
                    var sidmeu = document.getElementById("sidemenu");
                    
                    function openmenu(){
                        sidemeu.style.right="0";
                    }
                    function closemenu(){
                        sidemeu.style.right="-200px";
                    }
                </script>

</body>
</html>